{
  "name": "modernomad",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^10.3.0",
    "randomstring": "^1.1.5"
  },
  "scripts": {
    "cypress:open": "cypress open"
  }
}
